<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainSceneController">
   <children>
      <MenuBar>
          <menus>
              <Menu mnemonicParsing="false" text="User">
                  <items>
                      <MenuItem fx:id="logoutBtn" mnemonicParsing="false" text="Logout" />
                  </items>
              </Menu><Menu mnemonicParsing="false" text="News">
                  <items>
                      <MenuItem fx:id="addNewsBtn" mnemonicParsing="false" text="Add" />
                  </items>
              </Menu>
          </menus>
      </MenuBar>
      <AnchorPane>
         <children>
            <SplitPane dividerPositions="0.29797979797979796"
                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane >
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                </AnchorPane>
                <AnchorPane >
                     <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL"  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane >
                                 <children>
                                    <WebView fx:id="pageView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" >
                                <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
                                             <content>
                                                <VBox fx:id="comments" />
                                             </content>
                                          </ScrollPane>
                                          <TextField fx:id="commentField" />
                                       </children>
                                    </VBox>
                                </children>
                                    </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
